{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src",
                "/home/cluster/local/include"
            ],
            "defines": [
                "GPI2_DEVICE_UCX",
                "PLQUEUE_PAYLOAD_TYPE=uint64_t",
                "PLQUEUE_NAME=dummy"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}